<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane xmlns:fx="null" fx:controller="net.strangled.maladan.gui.SignInController" styleClass="rootWindow">
    <stylesheets>
        <URL value="@loginRegister.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>
    <top>
        <GridPane hgap="10" vgap="10">
            <Button fx:id="loginButton" text="Sign In" onAction="#signIn_RegistrationSwitcher" GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    styleClass="sceneSwitchButtons"/>
            <Button fx:id="registerButton" text="Register" onAction="#signIn_RegistrationSwitcher"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0"
                    styleClass="sceneSwitchButtons"/>
        </GridPane>
    </top>
    <center>
        <VBox alignment="TOP_CENTER">
            <ImageView>
                <Image url="file:./ico/Exposed_Conscious.png"/>
            </ImageView>
            <Label text="Fill out the required fields to sign up." styleClass="textStyle"
                   GridPane.columnIndex="3">
                <font>
                    <Font name="Arial bold" size="12"/>
                </font>
            </Label>

            <Label text="Username:" styleClass="textStyle">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Label>
            <TextField fx:id="usernameLogin" maxWidth="250"/>

            <Label text="Password:" styleClass="textStyle">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Label>
            <PasswordField fx:id="passwordLogin" maxWidth="250"/>

            <Label text="Verify Correct Password:" styleClass="textStyle">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Label>
            <PasswordField fx:id="passwordVerify" maxWidth="250"/>

            <Label text="Personal Validation Key:" styleClass="textStyle">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
            </Label>
            <TextField fx:id="uniqueValidationKey" onAction="#submitRegistration" maxWidth="250"/>
            <Label fx:id="errorLabel" styleClass="textStyle">
            </Label>
            <Button fx:id="submitRegistration" text="Submit" onAction="#submitRegistration"
                    styleClass="sceneSwitchButtons"/>
        </VBox>
    </center>
</BorderPane>