<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<BorderPane xmlns:fx="null" fx:controller="net.strangled.maladan.MainInterface" styleClass="rootWindow">
    <stylesheets>
        <URL value="@loginRegister.css"/>
    </stylesheets>
    <top>
        <GridPane styleClass="rootWindow, mainInterface">
            <ImageView translateX="75">
                <Image url="file:./ico/MainInterfaceIcon.png"/>
            </ImageView>
        </GridPane>
    </top>
    <left>
        <ListView fx:id="conversations" prefHeight="412.0" prefWidth="248.0" styleClass="rootWindow, mainInterface"/>
    </left>
    <center>
        <ListView fx:id="messages" styleClass="rootWindow, mainInterface"/>
    </center>
    <bottom>
        <HBox alignment="CENTER" styleClass="rootWindow, mainInterface">
            <TextField fx:id="messageInput" prefHeight="25.0" prefWidth="550" styleClass="mainInterface"/>
        </HBox>
    </bottom>
</BorderPane>
