<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="null" styleClass="rootWindow">
    <stylesheets>
        <URL value="@loginRegister.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER">
            <ImageView>
                <Image url="file:./ico/Exposed_Conscious.png"/>
            </ImageView>
            <Label text="Connecting To Server..." styleClass="textStyle">
                <padding>
                    <Insets top="10"/>
                </padding>
            </Label>
        </VBox>
    </center>

</BorderPane>
